# Docker 镜像配置
DOCKER_REGISTRY=ghcr.io
DOCKER_USERNAME=your-username
TAG=latest

# 应用程序配置
ASPNETCORE_ENVIRONMENT=Production
ASPNETCORE_URLS=http://+:80

# 数据库配置
CONNECTIONSTRINGS__DEFAULTCONNECTION=Data Source=/app/data/PowerAnalysis.db

# 端口配置
WEB_PORT=8080
WEB_HTTPS_PORT=8443

# Nginx 配置
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# 日志级别
Logging__LogLevel__Default=Information
Logging__LogLevel__Microsoft.AspNetCore=Warning

# 应用程序特定配置
# 根据需要添加其他配置项
